nasa-api/MainWindow.xaml

<Window x:Class="nasa_api.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nasa_api"
        mc:Ignorable="d"
        Height="675" Width="1200"
        MinHeight="450" MinWidth="800"
        Title="Nasa Astronomy Picture of the Day" Background="#FF040821" Icon="/app_icon.ico">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="NasaImageSP" Grid.Column="0" VerticalAlignment="Center" Margin="50">
            <Image x:Name="NasaImage" Source="/app_icon.png" Margin="8"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Loading..."
                       x:Name="NasaTitle"
                       FontSize="26" 
                       FontWeight="Bold"
                       Foreground="White"
                       Padding="10"
                       TextWrapping="Wrap"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" MaxHeight="300" VerticalScrollBarVisibility="Auto">
                <TextBlock Text=""
                       x:Name="NasaContent"
                       FontSize="16"
                       Foreground="White"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       Padding="10 0 30 0"/>
            </ScrollViewer>
            <StackPanel>
                <TextBlock Text=""
                           x:Name="NasaCopyrightDate"
                           FontSize="12" 
                           Foreground="White"
                           TextWrapping="Wrap"
                           TextAlignment="Justify"
                           Padding="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

    